{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AdditionOfTwoNumber",
            "request": "launch",
            "mainClass": "basicprograms.AdditionOfTwoNumber",
            "projectName": "Java Basics_9da22bec"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "basicprograms.HelloWorld",
            "projectName": "Java Basics_9da22bec"
        },
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "basicprograms.TicTacToe",
            "projectName": "Java Basics_9da22bec"
        },
        {
            "type": "java",
            "name": "ArrayListExample1",
            "request": "launch",
            "mainClass": "collections.list.ArrayListExample1",
            "projectName": "Java Basics_9da22bec"
        },
        {
            "type": "java",
            "name": "SortArraylist",
            "request": "launch",
            "mainClass": "collections.list.SortArraylist",
            "projectName": "Java Basics_9da22bec"
        },
        {
            "type": "java",
            "name": "StudentImpl",
            "request": "launch",
            "mainClass": "collections.list.userdefinedclass.StudentImpl",
            "projectName": "Java Basics_9da22bec"
        },
        {
            "type": "java",
            "name": "AnimalNames",
            "request": "launch",
            "mainClass": "streamapi.AnimalNames",
            "projectName": "Java Basics_9da22bec"
        },
        {
            "type": "java",
            "name": "JsonReaderExample",
            "request": "launch",
            "mainClass": "workingwithjson.JsonReaderExample",
            "projectName": "Java Basics_9da22bec"
        }
    ]
}